BASE_URL=http://localhost:3000
BOXYHQSAML_ISSUER=http://localhost:3000
CLIENT_SECRET_VERIFIER=
# Use a CSPRNG like head -c20 /dev/urandom | base64 to generate the COOKIE_SECRETS
COOKIE_SECRETS="secret1,secret2 ..."
JACKSON_API_KEYS="key1,key2"