
BASE_URL=http://localhost:3366
# Endpoint for Jackson
BOXYHQSSO_ISSUER=http://localhost:3366 
# https://boxyhq.com/docs/jackson/deploy/env-variables#client_secret_verifier
CLIENT_SECRET_VERIFIER= 
# Use a CSPRNG like head -c20 /dev/urandom | base64 to generate the COOKIE_SECRETS
COOKIE_SECRETS="secret1,secret2 ..."
# https://boxyhq.com/docs/jackson/deploy/env-variables#jackson_api_keys
JACKSON_API_KEYS="key1,key2" 
# https://boxyhq.com/docs/jackson/deploy/env-variables#db_encryption_key
DB_ENCRYPTION_KEY= 
# https://boxyhq.com/docs/jackson/deploy/env-variables#openid-configuration
OPENID_RSA_PRIVATE_KEY=
OPENID_RSA_PUBLIC_KEY=