# 📄 https://boxyhq.com/docs/jackson/deploy/env-variables
BASE_URL=http://localhost:3366
BOXYHQSAML_ISSUER=http://localhost:3366
CLIENT_SECRET_VERIFIER=
# Use a CSPRNG like head -c20 /dev/urandom | base64 to generate the COOKIE_SECRETS
COOKIE_SECRETS="secret1,secret2 ..."
JACKSON_API_KEYS="key1,key2"
# https://boxyhq.com/docs/jackson/deploy/env-variables#openid-configuration
OPENID_RSA_PRIVATE_KEY=
OPENID_RSA_PUBLIC_KEY=